<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcMotionCamming" Id="{00b5e6dd-e6ae-0376-07f7-9c72bfd43acd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcMotionCamming EXTENDS TcMotionMovement IMPLEMENTS IMotionCamming
VAR
	McCamIn	: MC_CamIn;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CamIn" Id="{a0c84baf-42b4-0470-222b-4375e55254b1}">
      <Declaration><![CDATA[METHOD CamIn : BOOL;
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CurrentState := MotionHandlingState.MoveCamIn;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ErrorHandling" Id="{153060ec-bf1b-090f-0269-b62c4e52edf1}">
      <Declaration><![CDATA[METHOD PROTECTED ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.ErrorHandling();
IF McCamIn.Error THEN
	_error := TRUE;
	_errorString := CONCAT('CamIn error: ', DWORD_TO_HEXSTR(in:= McCamIn.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionCase" Id="{5b82aae2-f3ed-0e22-0dae-3c52b5d04997}">
      <Declaration><![CDATA[METHOD PROTECTED MotionCase
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CurrentState = MotionHandlingState.MoveCamIn THEN
	ADSLOGSTR(msgCtrlMask:= ADSLOG_MSGTYPE_WARN, msgFmtStr:= 'Hello from Camming', strArg:='');
	CurrentState := MotionHandlingState.Idle;
END_IF

SUPER^.MotionCase();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>