<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcMotionMovement" Id="{21e3e624-f4d6-4696-9436-aee616f1386f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcMotionMovement IMPLEMENTS IMotionBase, IMotionMovement
VAR
	Axis			: REFERENCE TO AXIS_REF;
	MasterAxis		: REFERENCE TO AXIS_REF;
	
	McPower			: MC_Power;
	McStatus		: MC_ReadStatus;
	McReset			: MC_Reset;
	McHalt			: MC_Halt;
	McStop			: MC_Stop;
	
	McMoveAbs		: MC_MoveAbsolute;
	McMoveRel		: MC_MoveRelative;
	McMoveVel		: MC_MoveVelocity;
	McMoveMod		: MC_MoveModulo;
	McMoveAdd		: MC_MoveAdditive;
	McGearIn		: MC_GearIn;
	McGearOut		: MC_GearOut;
	McPhaseAbs		: MC_PhasingAbsolute;
	McPhaseRel		: MC_PhasingRelative;
	McMoveConAbs	: MC_MoveContinuousAbsolute;
	McMoveConRel	: MC_MoveContinuousRelative;
	
	ModuloAxis		: BOOL;
	CurrentState	: MotionHandlingState;
	
	_error			: BOOL;
	_errorString	: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Error" Id="{73f3d8a6-1ca1-018b-070d-be4ff65db955}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{64ac5c4a-b5b4-0373-0211-4b0f02c2461c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorHandling" Id="{6365bf64-ee28-0ce2-23d0-6921a1d23f20}">
      <Declaration><![CDATA[METHOD PROTECTED ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Axis.Status.Error THEN
	_error := TRUE;
	_errorString := CONCAT('Axis error: ', DWORD_TO_HEXSTR(in:= Axis.Status.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McPower.Error THEN
	_error := TRUE;
	_errorString := CONCAT('Power error: ', DWORD_TO_HEXSTR(in:= McPower.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McStatus.Error THEN
	_error := TRUE;
	_errorString := CONCAT('Status error: ', DWORD_TO_HEXSTR(in:= McStatus.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McReset.Error THEN
	_error := TRUE;
	_errorString := CONCAT('Reset error: ', DWORD_TO_HEXSTR(in:= McReset.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McStop.Error THEN
	_error := TRUE;
	_errorString :=  CONCAT('Stop error: ', DWORD_TO_HEXSTR(in:= McStop.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McHalt.Error THEN
	_error := TRUE;
	_errorString := CONCAT('Halt error: ', DWORD_TO_HEXSTR(in:= McHalt.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McMoveVel.Error THEN
	_error := TRUE;
	_errorString := CONCAT('MoveVelocity error: ', DWORD_TO_HEXSTR(in:= McMoveVel.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McMoveAbs.Error THEN
	_error := TRUE;
	_errorString := CONCAT('MoveAbsolute error: ', DWORD_TO_HEXSTR(in:= McMoveAbs.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
ELSIF McMoveRel.Error THEN
	_error := TRUE;
	_errorString := CONCAT('MoveRelative error: ', DWORD_TO_HEXSTR(in:= McMoveRel.ErrorID, iPrecision:= 4, bLoCase:= FALSE));
	CurrentState := MotionHandlingState.Error;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="GetAxisDirection" Id="{04eadea8-94fd-0966-1a85-7b6c0c52031f}">
      <Declaration><![CDATA[PROPERTY GetAxisDirection : AxisDirection
]]></Declaration>
      <Get Name="Get" Id="{2c17e614-6369-0e6e-2aed-7d0046f10237}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Axis.Status.PositiveDirection THEN
	GetAxisDirection := AxisDirection.PositiveDirection;
ELSIF Axis.Status.NegativeDirection THEN
	GetAxisDirection := AxisDirection.NegativeDirection;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GetAxisId" Id="{d6fe5e75-2591-0de1-1966-c2b168c0b7e6}">
      <Declaration><![CDATA[PROPERTY GetAxisId : DWORD
]]></Declaration>
      <Get Name="Get" Id="{7ecbaa4f-cd4e-0219-1973-5e88c2f9f6cd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[GetAxisId := Axis.ADS.Port;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GetAxisState" Id="{50c53d49-fac0-0bfb-3ef3-9860639d452f}">
      <Declaration><![CDATA[PROPERTY GetAxisState : AxisState
]]></Declaration>
      <Get Name="Get" Id="{b6291560-8358-058f-1356-cae38f79c7a5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CASE Axis.Status.MotionState OF
	MC_AxisStates.MC_AXISSTATE_DISABLED:
		GetAxisState := AxisState.Disabled;
	MC_AxisStates.MC_AXISSTATE_STANDSTILL:
		GetAxisState := AxisState.Standstill;
	MC_AxisStates.MC_AXISSTATE_STOPPING:
		GetAxisState := AxisState.Stopping;
	MC_AxisStates.MC_AXISSTATE_ERRORSTOP:
		GetAxisState := AxisState.ErrorStop;
	MC_AxisStates.MC_AXISSTATE_HOMING:
		GetAxisState := AxisState.Homing;
	MC_AxisStates.MC_AXISSTATE_CONTINOUSMOTION:
		GetAxisState := AxisState.ContinuousMotion;
	MC_AxisStates.MC_AXISSTATE_DISCRETEMOTION:
		GetAxisState := AxisState.DiscreteMotion;
	MC_AxisStates.MC_AXISSTATE_SYNCHRONIZEDMOTION:
		GetAxisState := AxisState.SynchronizedMotion;
	ELSE
		GetAxisState := AxisState.Undefined;
END_CASE
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GetDriveAddress" Id="{553f3718-4238-0de6-04c0-7dcae7c6b890}">
      <Declaration><![CDATA[PROPERTY GetDriveAddress : STRING
]]></Declaration>
      <Get Name="Get" Id="{0c13b3d5-376c-0c15-32f7-348a625bf68c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[GetDriveAddress := Axis.ADS.NetId;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GetError" Id="{6ad5cb96-3be6-0463-2752-62288822e7f4}">
      <Declaration><![CDATA[PROPERTY GetError : STRING
]]></Declaration>
      <Get Name="Get" Id="{3fc699d3-f54d-030d-2d88-deee7375e8d8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[GetError := _errorString;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GetMotionStatus" Id="{31a079f4-dcc2-0221-32ef-1e85b9c57fb5}">
      <Declaration><![CDATA[PROPERTY GetMotionStatus : MotionStatus
]]></Declaration>
      <Get Name="Get" Id="{9a4a2ea2-a559-0879-10fc-400c2f61face}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF Axis.Status.ConstantVelocity THEN
	GetMotionStatus := MotionStatus.ConstantVelocity;
ELSIF Axis.Status.Accelerating THEN
	GetMotionStatus := MotionStatus.Accelerating;
ELSIF Axis.Status.Decelerating THEN
	GetMotionStatus := MotionStatus.Decelerating;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HaltMovement" Id="{c919631c-9ffb-0b18-1b95-e2607ab54c64}">
      <Declaration><![CDATA[METHOD HaltMovement : BOOL;
VAR_INPUT
	Deceleration	: LREAL;
	Jerk	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[McHalt.Deceleration:= Deceleration;
McHalt.Jerk:= Jerk;
CurrentState := MotionHandlingState.Halt;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{0e7d5ca2-21f5-001f-2ee9-737325f95219}">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
	Axis	: REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Axis REF= Axis;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MotionCase" Id="{c59478cb-56a0-08d5-37f7-de08e64396d2}">
      <Declaration><![CDATA[METHOD PROTECTED MotionCase
]]></Declaration>
      <Implementation>
        <ST><![CDATA[McReset(
	Axis:= Axis, 
	Execute:= CurrentState = MotionHandlingState.Reset
);
IF McReset.Done THEN
	_error := FALSE;
	_errorString := '';
	CurrentState := MotionHandlingState.Idle;
END_IF

McStop(
	Axis:= Axis, 
	Execute:= CurrentState = MotionHandlingState.Stop
);
IF McStop.Done THEN
	CurrentState := MotionHandlingState.Idle;
END_IF

McHalt(
	Axis:= Axis, 
	Execute:= CurrentState = MotionHandlingState.Halt 
);
IF McHalt.Done THEN
	CurrentState := MotionHandlingState.Idle;
END_IF

McMoveVel(
	Axis:= Axis, 
	Execute:= CurrentState = MotionHandlingState.MoveVelocity 
);

McMoveRel(
	Axis:= Axis, 
	Execute:= CurrentState = MotionHandlingState.MoveRelative
);
IF McMoveRel.Done THEN
	CurrentState := MotionHandlingState.Idle;
END_IF

McMoveAbs(
	Axis:= Axis, 
	Execute:= CurrentState = MotionHandlingState.MoveAbsolute
);
IF McMoveAbs.Done THEN
	CurrentState := MotionHandlingState.Idle;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{898bbee2-5422-0b9f-28a8-70dd5d655dfc}">
      <Declaration><![CDATA[METHOD MoveAbsolute : BOOL;
VAR_INPUT
	Position	: LREAL;
	Velocity	: LREAL;
	Acceleration	: LREAL;
	Deceleration	: LREAL;
	Jerk	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CurrentState <> MotionHandlingState.Error AND CurrentState <> MotionHandlingState.Reset THEN
	McMoveAbs.Position := Position;
	McMoveAbs.Velocity := Velocity;
	McMoveAbs.Acceleration:= Acceleration;
	McMoveAbs.Deceleration:= Deceleration;
	McMoveAbs.Jerk:= Jerk;
	CurrentState := MotionHandlingState.MoveAbsolute;
	MoveAbsolute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveModulo" Id="{e858ef82-a02b-0d5d-2ce9-72ba8a7057a9}">
      <Declaration><![CDATA[METHOD MoveModulo : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CurrentState <> MotionHandlingState.Error AND CurrentState <> MotionHandlingState.Reset THEN
	;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{5b8d0047-adfc-0289-3f30-b5176c6f184b}">
      <Declaration><![CDATA[METHOD MoveRelative : BOOL;
VAR_INPUT
	Distance	: LREAL;
	Velocity	: LREAL;
	Acceleration	: LREAL;
	Deceleration	: LREAL;
	Jerk	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CurrentState <> MotionHandlingState.Error AND CurrentState <> MotionHandlingState.Reset THEN
	McMoveRel.Distance := Distance;
	McMoveRel.Velocity := Velocity;
	McMoveRel.Acceleration:= Acceleration;
	McMoveRel.Deceleration:= Deceleration;
	McMoveRel.Jerk:= Jerk;
	CurrentState := MotionHandlingState.MoveRelative;
	MoveRelative := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveVelocity" Id="{c1ceaa09-3870-0c52-0ac2-dcac8bab41b4}">
      <Declaration><![CDATA[METHOD MoveVelocity : BOOL;
VAR_INPUT
	Velocity	: LREAL;
	Acceleration	: LREAL;
	Deceleration	: LREAL;
	Jerk	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CurrentState <> MotionHandlingState.Error AND CurrentState <> MotionHandlingState.Reset THEN
	McMoveVel.Velocity:= Velocity;
	McMoveVel.Acceleration:= Acceleration;
	McMoveVel.Deceleration:= Deceleration;
	McMoveVel.Jerk:= Jerk;
	CurrentState := MotionHandlingState.MoveVelocity;
	MoveVelocity := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetError" Id="{86c73073-fba4-0a9c-1d4c-ace756a36c40}">
      <Declaration><![CDATA[METHOD ResetError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CurrentState := MotionHandlingState.Reset;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{b5da7b9c-d640-4e36-bc61-b347b22e8c8c}">
      <Declaration><![CDATA[METHOD Run
VAR_INPUT
	EnableAxis: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[McPower(
	Axis:= Axis, 
	Enable:= EnableAxis, 
	Enable_Positive:= EnableAxis, 
	Enable_Negative:= EnableAxis, 
);

McStatus(
	Axis:= Axis, 
	Enable:= TRUE
);

MotionCase();
ErrorHandling();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMovement" Id="{c1a0dd3d-789d-0278-167a-064ecd4d9ffc}">
      <Declaration><![CDATA[METHOD StopMovement : BOOL;
VAR_INPUT
	Deceleration	: LREAL;
	Jerk	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[McStop.Deceleration:= Deceleration; 
McStop.Jerk:= Jerk;
CurrentState := MotionHandlingState.Stop;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>