<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcNcParameterHandler" Id="{4030d4a7-bd1d-07ef-3e56-9ec25987ffda}" SpecialFunc="None">
    <Declaration><![CDATA[// When changing parameters in the NC axis online and downloading them, you have to read twice to get the correct value.
FUNCTION_BLOCK TcNcParameterHandler IMPLEMENTS INcParameterHandler
VAR
	_reader: ADSREAD;
	_writer: ADSWRITE;
	_error: BOOL;
	_errorString: STRING[TcMotionInterface_Param.ErrorStringSize];
	_case: NcParameterHandlerState;
END_VAR
VAR CONSTANT
	NcPort: UINT := 501;  // AMS port for NC-Task SAF
	Timeout: TIME := T#3S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Error" Id="{ea5c24d2-6f82-0f6d-27ba-fbac292489fc}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{632b33c8-f4d4-0cae-1749-ea01e6679689}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorHandling" Id="{318b9b50-5c29-0068-02cf-d4598f7d6773}">
      <Declaration><![CDATA[// NC error codes: https://infosys.beckhoff.com/english.php?content=../content/1033/tc3ncerrcode/1521556875.html&id=2911757239699425890
METHOD PRIVATE ErrorHandling
VAR_INPUT
	ParameterName: STRING;
	ErrorID: DWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ErrorID OF
	16#4300..16#433A:
		_errorString := CONCAT('NcAxisParameterHandler: Value outside allowed range for $'', CONCAT(ParameterName, CONCAT('$', NC axis error: ', DWORD_TO_HEXSTR(in:= ErrorID, iPrecision:= 4, bLoCase:= FALSE))));
	16#4400..16#4429:
		_errorString := CONCAT('NcAxisParameterHandler: Value outside allowed range for $'', CONCAT(ParameterName, CONCAT('$', NC encoder error: ', DWORD_TO_HEXSTR(in:= ErrorID, iPrecision:= 4, bLoCase:= FALSE))));
	16#4500..16#452D:
		_errorString := CONCAT('NcAxisParameterHandler: Value outside allowed range for $'', CONCAT(ParameterName, CONCAT('$', NC controller error: ', DWORD_TO_HEXSTR(in:= ErrorID, iPrecision:= 4, bLoCase:= FALSE))));
	16#4600..16#4625:
		_errorString := CONCAT('NcAxisParameterHandler: Value outside allowed range for $'', CONCAT(ParameterName, CONCAT('$', NC drive error: ', DWORD_TO_HEXSTR(in:= ErrorID, iPrecision:= 4, bLoCase:= FALSE))));
	ELSE
		_errorString := CONCAT('NcAxisParameterHandler: Error $'', CONCAT(ParameterName, CONCAT('$', ADS error: ', DWORD_TO_HEXSTR(in:= ErrorID, iPrecision:= 4, bLoCase:= FALSE))));
END_CASE
_error := TRUE;	
_case := NcParameterHandlerState.Error;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="GetError" Id="{ca36e332-cf24-0b84-3ebd-4f7826c0ba4f}">
      <Declaration><![CDATA[PROPERTY GetError : STRING[TcMotionInterface_Param.ErrorStringSize]
]]></Declaration>
      <Get Name="Get" Id="{9b42c20c-cfd7-0df2-242b-639a16fe9bc1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[GetError := _errorString;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadNcParameters" Id="{c95a002f-9014-0389-314d-0dc00faf6b91}">
      <Declaration><![CDATA[// Read the NC motion parameters from the Motion controller
METHOD ReadNcParameters : BOOL  // Return TRUE if successful
VAR_INPUT
	NcParameters: REFERENCE TO NcParameter;  // REF to NC parameters
	NcAxisID: DWORD;  // The NC axis ID
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _case OF 
	NcParameterHandlerState.Idle:
		IF __ISVALIDREF(NcParameters) THEN
			_case := NcParameterHandlerState.ReadAxis;
		END_IF
	
	//NcParameterHandlerState.ReadGroup:  // Can't be used without the GroupID
	//	IF ReadParameterSet(Parameters:= NcParameters.GroupParameter.Parameters, IndexGroup:= NcParameters.GroupParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
	//		_case := NcParameterHandlerState.ReadAxis;
	//	END_IF
		
	NcParameterHandlerState.ReadAxis:
		IF ReadParameterSet(Parameters:= NcParameters.AxisParameter.Parameters, IndexGroup:= NcParameters.AxisParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.ReadEncoder;
		END_IF
		
	NcParameterHandlerState.ReadEncoder:
		IF ReadParameterSet(Parameters:= NcParameters.EncoderParameter.Parameters, IndexGroup:= NcParameters.EncoderParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.ReadController;
		END_IF
		
	NcParameterHandlerState.ReadController:
		IF ReadParameterSet(Parameters:= NcParameters.ControllerParameter.Parameters, IndexGroup:= NcParameters.ControllerParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.ReadDrive;
		END_IF
		
	NcParameterHandlerState.ReadDrive:
		IF ReadParameterSet(Parameters:= NcParameters.DriveParameter.Parameters, IndexGroup:= NcParameters.DriveParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.Idle;
			ReadNcParameters := TRUE;
		END_IF
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadParameterSet" Id="{75c889aa-af0d-067c-2f7c-647f21535536}">
      <Declaration><![CDATA[METHOD PRIVATE ReadParameterSet : BOOL
VAR_IN_OUT
	Parameters: ARRAY[*] OF ParameterSet;
END_VAR
VAR_INPUT
	IndexGroup: UDINT;
	NcAxisID: DWORD;
END_VAR
VAR_INST
	readCounter: DINT;
	readLength: DINT;
	reading: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT reading THEN
	readLength := UPPER_BOUND(Parameters, 1);
	readCounter := 0;
	reading := TRUE;
ELSE
	IF readCounter > readLength THEN
		reading := FALSE;
		ReadParameterSet := TRUE;
		RETURN;
	ELSIF Parameters[readCounter].IndexOffset = 0 THEN
		reading := FALSE;
		_error := TRUE;
		_errorString := CONCAT('NcAxisParameterHandler: Read next offset index was empty at array index: ', DINT_TO_STRING(readCounter));
		_case := NcParameterHandlerState.Error;
		RETURN;
	END_IF
	
	_reader(
		NETID:= '',
		PORT:= NcPort,
		IDXGRP:= IndexGroup + NcAxisID,
		IDXOFFS:= Parameters[readCounter].IndexOffset,
		LEN:= Parameters[readCounter].Length,
		DESTADDR:= ADR(Parameters[readCounter].Value),
		READ:= TRUE,
		TMOUT:= Timeout,
	);
	
	IF NOT _reader.BUSY THEN
		_reader(READ:= FALSE);
		readCounter := readCounter + 1;
		IF _reader.ERR THEN
			reading := FALSE;
			ErrorHandling(ParameterName:= Parameters[readCounter].Name, ErrorID:= _reader.ERRID);
		END_IF
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetError" Id="{cc49a0ed-7298-0beb-346e-559c53b2b2b8}">
      <Declaration><![CDATA[METHOD ResetError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_error := FALSE;
_errorString := '';
_reader(READ:= FALSE);
_writer(WRITE:= FALSE);
_case := NcParameterHandlerState.Idle;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteNcParameters" Id="{da398564-3924-00e6-229c-328797a9d382}">
      <Declaration><![CDATA[// Write the NC motion parameters to the Motion controller
METHOD WriteNcParameters : BOOL  // Return TRUE if successful
VAR_INPUT
	NcParameters: REFERENCE TO NcParameter;  // REF to NC parameters
	NcAxisID: DWORD;  // The NC axis ID
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _case OF 
	NcParameterHandlerState.Idle:
		IF __ISVALIDREF(NcParameters) THEN
			_case := NcParameterHandlerState.WriteAxis;
		END_IF
		
	//NcParameterHandlerState.WriteGroup:  // Can't be used without the GroupID
	//	IF WriteParameterSet(Parameters:= NcParameters.GroupParameter.Parameters, NcParameters.GroupParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
	//		_case := NcParameterHandlerState.WriteAxis;
	//	END_IF
		
	NcParameterHandlerState.WriteAxis:
		IF WriteParameterSet(Parameters:= NcParameters.AxisParameter.Parameters, NcParameters.AxisParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.WriteEncoder;
		END_IF
		
	NcParameterHandlerState.WriteEncoder:
		IF WriteParameterSet(Parameters:= NcParameters.EncoderParameter.Parameters, NcParameters.EncoderParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.WriteController;
		END_IF
		
	NcParameterHandlerState.WriteController:
		IF WriteParameterSet(Parameters:= NcParameters.ControllerParameter.Parameters, NcParameters.ControllerParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.WriteDrive;
		END_IF
		
	NcParameterHandlerState.WriteDrive:
		IF WriteParameterSet(Parameters:= NcParameters.DriveParameter.Parameters, NcParameters.DriveParameter.IndexGroup, NcAxisID:= NcAxisID) THEN
			_case := NcParameterHandlerState.Idle;
			WriteNcParameters := TRUE;
		END_IF
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteParameterSet" Id="{75d92aa2-04c0-03dc-08d9-16269e953716}">
      <Declaration><![CDATA[METHOD PRIVATE WriteParameterSet : BOOL
VAR_IN_OUT
	Parameters: ARRAY[*] OF ParameterSet;
END_VAR
VAR_INPUT
	IndexGroup: UDINT;
	NcAxisID: DWORD;
END_VAR
VAR_INST
	writeCounter: DINT;
	writeLength: DINT;
	writing: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT writing THEN
	writeLength := UPPER_BOUND(Parameters, 1);
	writeCounter := 0;
	writing := TRUE;
ELSE
	IF NOT _writer.BUSY THEN
		REPEAT
			IF Parameters[writeCounter].ReadOnly THEN
				writeCounter := writeCounter + 1;
			END_IF
			
			IF writeCounter > writeLength THEN
				writing := FALSE;
				WriteParameterSet := TRUE;
				RETURN;
			ELSIF Parameters[writeCounter].IndexOffset = 0 THEN
				writing := FALSE;
				_error := TRUE;
				_errorString := CONCAT('NcAxisParameterHandler: Write next offset index was empty at array index: ', DINT_TO_STRING(writeCounter));
				_case := NcParameterHandlerState.Error;
				RETURN;
			END_IF
		UNTIL NOT Parameters[writeCounter].ReadOnly
		END_REPEAT
	END_IF

	_writer(
		NETID:= '',
		PORT:= NcPort,
		IDXGRP:= IndexGroup + NcAxisID,
		IDXOFFS:= Parameters[writeCounter].IndexOffset,
		LEN:= Parameters[writeCounter].Length,
		SRCADDR:= ADR(Parameters[writeCounter].Value),
		WRITE:= TRUE,
		TMOUT:= Timeout,
	);
	
	IF NOT _writer.BUSY THEN
		_writer(WRITE:= FALSE);
		IF _writer.ERR THEN
			writing := FALSE;
			ErrorHandling(ParameterName:= Parameters[writeCounter].Name, ErrorID:= _writer.ERRID);
		ELSE
			writeCounter := writeCounter + 1;
		END_IF
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>