<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcJsonHandler" Id="{0f840f79-4839-0b69-13e9-bd7da1c26080}" SpecialFunc="None">
    <Declaration><![CDATA[// TwinCAT implementation for the JSON handler interface
FUNCTION_BLOCK TcJsonHandler
VAR
	_jsonRW: FB_JsonReadWriteDatatype;
	_jsonSax: FB_JsonSaxPrettyWriter;
	_fileHandler: TcFileHandler;
	
	_documentBuffer: STRING(TcMotionInterface_Param.JsonBufferSize);
	_docLen: UDINT;
	_jsonLen: UDINT;
	_dataType: STRING;
	_dtError: DINT; 
	_symError: DINT;
	_Error: BOOL;
	_ErrorString: STRING(TcMotionInterface_Param.ErrorStringSize);
	_state: (Idle, Reading, Writing, FileReading, FileWriting, JsonError);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Error" Id="{f87cfe04-26ee-0648-0bb1-7a5364de8269}">
      <Declaration><![CDATA[// Return TRUE if an error has occurred
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{79f1de5c-0545-0a95-060c-9883d8daabcb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="GetError" Id="{9f7b5a3b-d1e0-003c-096b-517dee7bac0a}">
      <Declaration><![CDATA[// Return a string of the error
PROPERTY GetError : STRING
]]></Declaration>
      <Get Name="Get" Id="{2ffc8ea1-4f8c-0147-26bb-3975aa7b5fb9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[GetError := _ErrorString;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadJsonToStruct" Id="{77aa8d52-e3e6-0ac0-08e8-eb0de0af1195}">
      <Declaration><![CDATA[// Read a JSON file and parse the data into a matching struct
METHOD ReadJsonToStruct : BOOL  // Return TRUE when done reading
VAR_INPUT
	FilePath	: STRING;  // Path to the file location, e.g. 'home/Administrator'
	FileName	: STRING;  // File name, e.g. 'settings.json'                     
	StructInstance	: ANY;  // The instance of the struct for read data into. Not a pointer!                 
END_VAR
VAR
	jsonResult: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = Idle THEN
	IF (StructInstance.pValue = 0) OR NOT (StructInstance.TypeClass = __SYSTEM.type_class.type_Userdef) THEN
		_Error := TRUE;
		_ErrorString := 'JSON ERROR: Not a struct instance';
		_state := JsonError;
		RETURN;
	END_IF
	_state := FileReading;
ELSIF _state = FileReading THEN
	IF _fileHandler.ReadFile(FilePath:= FilePath, FileName:= FileName, DataPointer:= ADR(_documentBuffer), DataLength:= TcMotionInterface_Param.JsonBufferSize, ReadLength=> _docLen) THEN
		IF _docLen = 0 THEN
			_Error := TRUE;
			_ErrorString := 'JSON ERROR: JSON file was empty';
			_state := JsonError;
		ELSE
			_state := Reading;
		END_IF
	END_IF
	IF _fileHandler.Error THEN
		_Error := TRUE;
		_ErrorString := CONCAT('JSON ', _fileHandler.GetError);
		_state := JsonError;
	END_IF
ELSIF _state = Reading THEN
	_dataType := _jsonRW.GetDatatypeNameByAddress(
		nData:= TO_UDINT(StructInstance.diSize), 
		pData:= StructInstance.pValue,
		hrErrorCode=> _dtError
	);
	jsonResult := _jsonRW.SetSymbolFromJson(
		sJson:= _documentBuffer, 
		sDatatype:= _dataType, 
		nData:= TO_UDINT(StructInstance.diSize), 
		pData:= StructInstance.pValue, 
		hrErrorCode=> _symError
	);
	IF (_dtError = 0) AND (_symError = 0) THEN
		IF jsonResult THEN
			_state := Idle;
			ReadJsonToStruct := TRUE;
		END_IF
	ELSE
		_Error := TRUE;
		_ErrorString := 'JSON ERROR: Mismatch between JSON and Struct';
		_state := JsonError;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetError" Id="{0b6d1fd3-1ac4-0116-0f13-f1124a0d6f9c}">
      <Declaration><![CDATA[METHOD ResetError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Error := FALSE;
_ErrorString := '';
_docLen := 0;
_jsonLen := 0;
_dataType := '';
_dtError := 0; 
_symError := 0;

_fileHandler.ResetError();
_jsonSax.ResetDocument();
MEMSET(ADR(_documentBuffer), 0, TcMotionInterface_Param.JsonBufferSize);
_state := Idle;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteStructToJson" Id="{342eafa9-d751-0cf7-0f44-88157ff2ea7d}">
      <Declaration><![CDATA[// Write the data from a struct into a file in JSON format
METHOD WriteStructToJson : BOOL  // Return TRUE when done writing
VAR_INPUT
	FilePath	: STRING;  // Path to the file location, e.g. 'home/Administrator'
	FileName	: STRING;  // File name, e.g. 'settings.json'
	StructInstance	: ANY;  // The instance of the struct for read data into. Not a pointer!
END_VAR
VAR
	jsonResult: BOOL;
	hRes: HRESULT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = Idle THEN
	IF (StructInstance.pValue = 0) OR NOT (StructInstance.TypeClass = __SYSTEM.type_class.type_Userdef) THEN
		_Error := TRUE;
		_ErrorString := 'JSON ERROR: Not a struct instance';
		_state := JsonError;
		RETURN;
	END_IF
	_state := Writing;
ELSIF _state = Writing THEN
	_jsonSax.ResetDocument();
	_dataType := _jsonRW.GetDatatypeNameByAddress(
		nData:= TO_UDINT(StructInstance.diSize), 
		pData:= StructInstance.pValue,
		hrErrorCode=> _dtError
	);
	jsonResult := _jsonRW.AddJsonValueFromSymbol(
		fbWriter:= _jsonSax,
		sDatatype:= _dataType, 
		nData:= TO_UDINT(StructInstance.diSize), 
		pData:= StructInstance.pValue, 
		hrErrorCode=> _symError
	);
	IF (_dtError = 0) AND (_symError = 0) THEN
		IF jsonResult THEN
			_jsonLen := _jsonSax.CopyDocument(
				pDoc:=  _documentBuffer, 
				nDoc:= TcMotionInterface_Param.JsonBufferSize,
				hrErrorCode=> hRes
			);
			IF _jsonLen = 0 THEN
				_Error := TRUE;
				_ErrorString := 'JSON ERROR: Error copying struct to string. Check JSON string size';
				_state := JsonError;
			ELSE
				_state := FileWriting;
			END_IF
		END_IF
	ELSE
		_Error := TRUE;
		_ErrorString := 'JSON ERROR: Error converting to JSON format';
		_state := JsonError;
	END_IF
ELSIF _state = FileWriting THEN
	IF _fileHandler.WriteFile(FilePath:= FilePath, FileName:= FileName, DataPointer:= ADR(_documentBuffer), DataLength:= _jsonLen-1, WriteLength=> _docLen) THEN
		IF _docLen = 0 THEN
			_Error := TRUE;
			_ErrorString := 'JSON ERROR: No data was written';
			_state := JsonError;
		ELSE
			WriteStructToJson := TRUE;
			_state := Idle;
		END_IF
	END_IF
	IF _fileHandler.Error THEN
		_Error := TRUE;
		_ErrorString := CONCAT('JSON ', _fileHandler.GetError);
		_state := JsonError;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>