<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="NcParameterHandler_ViewModel" Id="{ce4291c4-12b1-05bb-0b05-3169e58ac454}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NcParameterHandler_ViewModel
VAR
	NcHandler: TcNcParameterHandler;
	Parameter: NcParameter;
	JsonH: TcJsonHandler;
	State: NcViewModelState := NcViewModelState.Idle;
	DoneTimer: TON;
	
	// Visu properties
	FileName: STRING;
	ParameterPath: STRING(255) := '/home/Administrator/';
	AxisName: STRING;
	AxisId: DWORD;
	ReadButton: BOOL;
	WriteButton: BOOL;
	ResetButton: BOOL;
	LoadButton: BOOL;
	SaveButton: BOOL;
	Status: STRING;
	ParameterLoaded: BOOL;
	Error: BOOL;
	ErrorString: STRING(TcMotionInterface_Param.ErrorStringSize);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State of
	NcViewModelState.Idle:
		IF ReadButton THEN
			IF CheckAxisId() THEN
				Status := 'Reading...';
				State := NcViewModelState.Reading;
			END_IF
			ReadButton := FALSE;
			
		ELSIF WriteButton THEN
			IF CheckAxisId() THEN
				Status := 'Writing...';
				State := NcViewModelState.Writing;
			END_IF
			WriteButton := FALSE;
			
		ELSIF LoadButton THEN
			IF CheckFileName() AND CheckFilePath() THEN
				Status := 'Loading...';
				State := NcViewModelState.Loading;
			END_IF
			LoadButton := FALSE;
			
		ELSIF SaveButton THEN
			IF CheckFileName() AND CheckAxisName() AND CheckFilePath() THEN
				Status := 'Saving...';
				Parameter.AxisName := AxisName;
				State := NcViewModelState.Saving;
			END_IF
			SaveButton := FALSE;
		END_IF
		
	NcViewModelState.Reading:
		ParameterLoaded := FALSE;
		IF NcHandler.ReadNcParameters(NcParameters:= Parameter, NcAxisID:= AxisId) THEN
			ParameterLoaded := TRUE;
			State := NcViewModelState.Done;
		END_IF
		
	NcViewModelState.Writing:
		IF NcHandler.WriteNcParameters(NcParameters:= Parameter, NcAxisID:= AxisId) THEN
			State := NcViewModelState.Done;
		END_IF
		
	NcViewModelState.Loading:
		ParameterLoaded := FALSE;
		IF JsonH.ReadJsonToStruct(FilePath:= ParameterPath, FileName:= CONCAT(FileName, '.json'), StructInstance:= Parameter) THEN
			AxisName := Parameter.AxisName;
			ParameterLoaded := TRUE;
			State := NcViewModelState.Done;
		END_IF
		
	NcViewModelState.Saving:
		IF JsonH.WriteStructToJson(FilePath:= ParameterPath, FileName:= CONCAT(FileName, '.json'), StructInstance:= Parameter) THEN
			State := NcViewModelState.Done;
		END_IF
	
	NcViewModelState.Done:
		Status := 'Done';
		DoneTimer(IN:= TRUE, PT:= T#1S);
		IF DoneTimer.Q THEN
			State := NcViewModelState.Idle;
		END_IF
		
	NcViewModelState.Error:
		Status := 'Error raised';
		Error := TRUE;
		ResetError();
		
END_CASE

CheckErrors();
]]></ST>
    </Implementation>
    <Method Name="CheckAxisId" Id="{83561de0-0d6a-0fb7-3883-7a0e18d3aeaa}">
      <Declaration><![CDATA[METHOD PRIVATE CheckAxisId : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF AxisId = 0 THEN
	ErrorString := 'AxisID can not be zero';
	State := NcViewModelState.Error;
ELSE
	CheckAxisId := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckAxisName" Id="{b6a6a5be-0654-0014-133a-932f513416d4}">
      <Declaration><![CDATA[METHOD PRIVATE CheckAxisName : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF AxisName = '' THEN
	ErrorString := 'Axis name can not be empty';
	State := NcViewModelState.Error;
ELSE
	CheckAxisName := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckErrors" Id="{9705f6b5-713e-04b1-23da-255ce5fc8d44}">
      <Declaration><![CDATA[METHOD PRIVATE CheckErrors
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF JsonH.Error THEN
	ErrorString := JsonH.GetError;
	State := NcViewModelState.Error;
ELSIF NcHandler.Error THEN
	ErrorString := NcHandler.GetError;
	State := NcViewModelState.Error;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckFileName" Id="{65d80ce6-c4fb-0fa5-086b-9a8add37512d}">
      <Declaration><![CDATA[METHOD PRIVATE CheckFileName : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FileName = '' THEN
	ErrorString := 'File name can not be empty';
	State := NcViewModelState.Error;
ELSE
	CheckFileName := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckFilePath" Id="{987657d4-d9fb-05fd-0a2d-348b8c31dbea}">
      <Declaration><![CDATA[METHOD PRIVATE CheckFilePath : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ParameterPath = '' THEN
	ErrorString := 'File path can not be empty';
	State := NcViewModelState.Error;
ELSE
	CheckFilePath := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetError" Id="{a11a4526-f425-05cb-2a7f-b7f6dd750cdf}">
      <Declaration><![CDATA[METHOD PRIVATE ResetError]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ResetButton THEN
	IF NcHandler.Error THEN
		NcHandler.ResetError();
	END_IF
	IF JsonH.Error THEN
		JsonH.ResetError();
	END_IF
	State := NcViewModelState.Idle;
	Status := 'Error cleared';
	Error := FALSE;
	ErrorString := '';
	ResetButton := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>